{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config/jwks-file-static.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "551c2aa179bc3c0e2e8176d4b458d077ed358e25",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "f05bf8a9b8521955a5fa259abd1d5a6d269273ec",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "e23d321e76d1144e48b7f1d05dfd0d5036031003",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "9b87ab16703bb0ccd78aee2f69bd0e604f7a42dc",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file-static.json",
        "hashed_secret": "3744e3d32aa35c3bb53d76d1832699b723f07812",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "config/jwks-file.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "551c2aa179bc3c0e2e8176d4b458d077ed358e25",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "f05bf8a9b8521955a5fa259abd1d5a6d269273ec",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "e23d321e76d1144e48b7f1d05dfd0d5036031003",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "config/jwks-file.json",
        "hashed_secret": "9b87ab16703bb0ccd78aee2f69bd0e604f7a42dc",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "db_setup_docker.sql": [
      {
        "type": "Secret Keyword",
        "filename": "db_setup_docker.sql",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "pkg/client/iam/client_moq.go": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/client_moq.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 640,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/client_moq.go",
        "hashed_secret": "4595e0fe3be13544e523e5f6c1145f15007f7b58",
        "is_verified": false,
        "line_number": 641,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/client_moq.go",
        "hashed_secret": "539fbe365f6c0db26d473d85a736d318c2f565e5",
        "is_verified": false,
        "line_number": 972,
        "is_secret": false
      }
    ],
    "pkg/client/iam/gocloak_moq.go": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 9597,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "7f0b58c8f07c09a5ed45a784a8e1ea4d3e983d59",
        "is_verified": false,
        "line_number": 9598,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "9b8b876c2782fa992fab14095267bb8757b9fabc",
        "is_verified": false,
        "line_number": 12902,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 12905,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "eb1b883e199141e362a143c51178ab8f09c87751",
        "is_verified": false,
        "line_number": 13513,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/iam/gocloak_moq.go",
        "hashed_secret": "1b46ecc8fb47b1b39a420f00f08dbd58e0313188",
        "is_verified": false,
        "line_number": 13813,
        "is_secret": false
      }
    ],
    "pkg/client/redhatsso/api/api/openapi.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/client/redhatsso/api/api/openapi.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "pkg/shared/secrets/secrets_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/shared/secrets/secrets_test.go",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 113,
        "is_secret": false
      }
    ],
    "templates/service-template.yml": [
      {
        "type": "Secret Keyword",
        "filename": "templates/service-template.yml",
        "hashed_secret": "4e199b4a1c40b497a95fcd1cd896351733849949",
        "is_verified": false,
        "line_number": 663,
        "is_secret": false
      }
    ],
    "test/support/certs.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/support/certs.json",
        "hashed_secret": "d59844c767c4c6c3840f8cabbc04b1e5ed2acc22",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "test/support/jwt_private_key.pem": [
      {
        "type": "Private Key",
        "filename": "test/support/jwt_private_key.pem",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-10-10T10:14:50Z"
}
